UnderWorld

Se ha liberado 1 región; Ares.
SkAgent ha sido expulsado del UnderWorld.
Se ha creado el poder Elemental.
Se han añadido las primeras divisas al Módulo Economía.
Se ha reestablecido el conteo entrópico de la unidad neutral.

Deidad suprema
UnderStay.

Regiones actuales
5/5.

Economía
Monedas en el banco : 1,000,000.
Puntos económicos : 500/50,000.
Oro en el banco : 100.
Minerales en el banco : 479.55.
Capacidad bancaria : 500,000,000.

Puerto capital
Viajes realizados : 23.
Viajeros activos : 0.
Viajeros perdidos : 0.
Tesoros encontrados : 4.

Elemental
Etéres creados : 2,000,000.
Quakes creados : 500,000.
Bombëres creados : 100,000.
Adys creados : 20,000.

Datos de seguimiento
Entropía creada : 1,995,453,232,343,523,532,542,123,212,352,345,343,367,897,677,689,097.5232342
Deidad suprema : 1.
Edad del UnderWorld : 1 día.
Fecha de creación : 18/12/22.

UnderWorld | 2do Periodo.
